<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link
            href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap"
            rel="stylesheet"
        />
        <link rel="icon" href="../Images/html5.png" type="image/x-icon" />
    <title>Document</title>
    <style>
    * {
        padding: 0;   
        margin: 0;
        box-sizing: border-box;
      }
      header {
        width: 100%;
        height: 70px;
        display: flex;
        justify-content: center;
        align-items: center;
        
      }
      #logo {
        width: 90px;
        height: 100px;
        background-color: red;
        font-family: 'Open Sans', sans-serif;
        line-height: 100px;
        text-align: center;
        align-items: center;
        font-size: 25px;
        color: white;
        margin-left: 0;
      }
      .navigation {
        width: 100%;
        height: 100px;
        display: flex;
        justify-content: center;
        align-items: center;
        margin-left: 0%;
        
      }
      nav a {
        font-family: 'Open Sans', sans-serif;
        font-size: 16px;
        font-weight: bold;
        text-decoration: none;
        padding: 15px;
        color: black;
      }
      #home {
        color: red;
      }
      .img {
        width: 100%;
        height: 70vh;
      }
      #buy {
        color: red;
        top: 10px;
        right: 10px;
        padding: 10px;
        font-size: 20px;
        font-family: Arial, Helvetica, sans-serif;
        box-shadow: 1px 1px 3px lightgrey;
        display: flex;
        justify-content: center;
        align-items: center;
        position: fixed;
        transition: 1s;
      }
      #buy:hover{
        
        transform: scale(1.1);

      }
      img {
        width: 100%;
        height: 90%;
      }
      footer {
        display: flex;
        justify-content: space-evenly;
        align-content:center ;
        height: 100px;
      }
    </style>


    </head>
    <body>
        <header>
            <h1 id="logo">R</h1>
            <nav class="navigation">
              
              <a href="#" class="abc"><span id="home">Home</span></a>
              <a href="#" class="abc">Project</a>
              <a href="#" class="abc">Pages</a>
              <a href="#" class="abc">Elements</a>
              <a href="#" class="abc">Blog</a>
              <a href="#" class="abc">Shop</a>
              <a href="#" class="abc">Contact</a>
            </nav>
            <a href="#"><div id="buy">Buy Rogan &rarr;</div></a>
          </header>
          <br><br><br>
          <div class="img">
            <img src="../Images/Template-1 imAGES.png" alt="Image">
          </div>
          <footer>
            <h1 id="Name">Aditya Sharma</h1>
            <h1 id="Roll No.">201500040</h1>
            <h1 id="Clg">GLA UNIVERSITY</h1>
            <h1 id="Date">11/7/2022</h1>
          </footer>
          <script>
            document.getElementById("name").textContent = "Aditya Sharma";
            document.getElementById("roll").textContent = "201500040";
            document.getElementById("clg").textContent = "GLA UNIVERSITY";
            window.onload = date();
            function date() {
              let d = new Date().toLocaleDateString();
              let l = d.split("/");
              var day = l[1],
                month = l[0],
                year = l[2];
              var date = day + "/" + month + "/" + year;
              document.getElementById("date").textContent = `${date}`;
            }
          </script>
        
    </body>
    </html>
    